<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <form>
                    <div class="form-group">
                        <input type="number" class="form-control" id="inputNumber" placeholder="Nhập số n">
                    </div>
                </form>
            </div>
            <div class="col-4">
                <button id="btnAdd" type="button" class="btn btn-primary">Thêm số</button>
            </div>
            <div class="col-6">
                <p id="txtAdd" class="alert alert-success"></p>
            </div>

        </div>
        <div class="col-6">
            <button id="btnTinhTong" type="button" class="btn btn-primary">Tổng số dương</button>
            <p id="txtTinhTong" class="alert alert-success"></p>
        </div>
        <div class="col-6">
            <button id="btnDemSoDuong" type="button" class="btn btn-primary">Đếm số dương</button>
            <p id="txtDemSoDuong" class="alert alert-success"></p>
        </div>
        <div class="col-6">
            <button id="btnTimMin" type="button" class="btn btn-primary">Tìm số nhỏ nhất</button>
            <p id="txtTimMin" class="alert alert-success"></p>
        </div>
        <div class="col-6">
            <button id="btnTimMinDuong" type="button" class="btn btn-primary">Tìm số dương nhỏ nhất</button>
            <p id="txtTimMinDuong" class="alert alert-success"></p>
        </div>
        <div class="col-6">
            <button id="btnTimSoChan" type="button" class="btn btn-primary">Tìm số chẵn cuối cùng</button>
            <p id="txtTimSoChan" class="alert alert-success"></p>
        </div>
        <div class="col-6">
            <h4>Đổi chỗ</h4>
            <form>
                <div class="form-group">
                    <input type="number" class="form-control" id="inputViTri1" placeholder="Nhập vị trí số 1">
                    <input type="number" class="form-control" id="inputViTri2" placeholder="Nhập vị trí số 2">
                </div>
                <button id="btnDoiCho" type="button" class="btn btn-primary">Đổi chỗ</button>
                <p id="txtDoiCho" class="alert alert-success"></p>
            </form>
        </div>
        <div class="col-6">
            <button id="btnSapXepTang" type="button" class="btn btn-primary">Sắp xếp tăng dần</button>
            <p id="txtSapXepTang" class="alert alert-success"></p>
        </div>
        <div class="col-6">
            <button id="btnTimSNT" type="button" class="btn btn-primary">Tìm số nguyên tố đầu tiên</button>
            <p id="txtTimSNT" class="alert alert-success"></p>
        </div>

        <div class="col-6">
            <h4>Đếm số nguyên</h4>
            <form>
                <div class="form-group">
                    <input type="number" class="form-control" id="inputSoNguyen" placeholder="Nhập số ">
                </div>
                <button id="btnAddSoNguyen" type="button" class="btn btn-primary">Thêm số</button>
                <button id="btnSoNguyen" type="button" class="btn btn-primary">Đếm số Nguyên</button>
                <p id="txtSoNguyen" class="alert alert-success"></p>
            </form>
        </div>

        <div class="col-6">
            <button id="btnSoSanh" type="button" class="btn btn-primary">So sánh số lượng số âm và dương</button>
            <p id="txtSoSanh" class="alert alert-success"></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>


